#
# Copyright (c) 2016-2020 Amplience
#



# This file is loaded by the apparelStoreSampleDataEventListener after the ApparelStore data is loaded
#

INSERT_UPDATE AmplienceProductImageStatusUpdateCronJob; code[unique = true]                      ; amplienceProductImageStatuses(code); productCatalogVersions(catalog(id), version); siteConfig(uid)  ; productQuery
                                                      ; AmplienceProductImageStatusUpdateCronJob ; Missing,Unknown                    ; apparelProductCatalog:Staged         ; apparel-uk ; "
		SELECT DISTINCT tbl.pk, tbl.code FROM (
		{{
		SELECT {pk} AS pk, {code} AS code
		FROM {ApparelStyleVariantProduct!}
		WHERE {catalogVersion} IN (?productCatalogVersions)
		      AND ( {amplienceImageStatus} IN (?amplienceProductImageStatuses) OR {amplienceImageStatus} IS NULL )
		}}
		UNION
		{{
		SELECT {pk} AS pk, {code} AS code
		FROM {ApparelProduct!}
		WHERE {variantType} IS NULL
		      AND {catalogVersion} IN (?productCatalogVersions)
		      AND ( {amplienceImageStatus} IN (?amplienceProductImageStatuses) OR {amplienceImageStatus} IS NULL )
		}}
		) tbl ORDER BY tbl.code" ;


INSERT_UPDATE AmplienceProductImageEmailReportCronJob; code[unique = true]                     ; reportEmailAddresses; sendReportWhenNoneMissing; productCatalogVersions(catalog(id), version); reportSubjectTemplate(code)                    ; reportBodyTemplate(code)                    ; productQuery
                                                     ; AmplienceProductImageEmailReportCronJob ;               ; true               ; apparelProductCatalog:Staged         ; amplience-missingImages-subject-template ; amplience-missingImages-body-template ; "
		SELECT {p.PK}
		FROM {Product AS p}
		WHERE {p.amplienceImageStatus} = ({{
				SELECT {pk}
				FROM {AmplienceProductImageStatus}
				WHERE {code} = 'Missing'
		}})
		AND {p.catalogVersion} IN (?productCatalogVersions)
		ORDER BY {p.name:o} ASC, {p.code} ASC
	" ;

