zip.name=ampliencedm-hybris-${DSTAMP}-${TSTAMP}
extensions.source=ampliencedm,ampliencedmaddon,ampliencedmbackoffice,ampliencedmcockpits
extensions.binary=
include.platform=false
public.dist=true
development.dist=false
create.en.langpack=false
