$productCatalog=apparelProductCatalog
$productCatalogName=Apparel Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='check']

#
# Add some products to the sale category.
# The sale category is used to trigger a product roundel
#
UPDATE ApparelProduct;code[unique=true];$catalogVersion;supercategories(code,$catalogVersion)[mode=append]
;95361;;sale
;102284;;sale
;99063;;sale
;95353;;sale
;95366;;sale
;95367;;sale
;94942;;sale
;107728;;sale
;95453;;sale
;81252;;sale
;98913;;sale
;62001;;sale
;132042;;sale
;98908;;sale
;95446;;sale
;122405;;sale
;122412;;sale
;122409;;sale
;122410;;sale
;117080;;sale
;138966;;sale
;140501;;sale
;144862;;sale
;102278;;sale
;122394;;sale
;118899;;sale
;79536;;sale
;83025;;sale
;92637;;sale
;140467;;sale
;140458;;sale
;123922;;sale
;98951;;sale
