######
## PARAMETERS REQUIRED FOR THIS SCRIPT
##
##   * contentCatalog   - content catalog id
##   * addonExtensionName - extension name of the ui addon
#######

$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:com.amplience.hybris.dm.addon.constants.AmplienceDmAddonConstants&/ampliencedmaddon/import/contentCatalogs/@contentCatalog@
$cmsComponents = cmsComponents(uid, $contentCV)

# Template for the static content page
INSERT_UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]; name; frontendTemplateName; restrictedPageTypes(code); active[default = true]
; ; StaticPageTemplate ; Static Page Template ; addon:/ampliencedmaddon/pages/misc/staticContentLayoutPage ; ContentPage

# Update ProductDetailsPageTemplate to use the ampliencedmaddon product page template
INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];frontendTemplateName
#;;ProductDetailsPageTemplate;addon:/ampliencedmaddon/pages/product/productLayout1Page
;;ProductDetailsPageTemplate;addon:/ampliencedmaddon/pages/product/productLayout2Page

# Static Content Page Templates
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'StaticPageTemplate']; validComponentTypes(code); compTypeGroup(code)
; SiteLogo               ; ; ; logo
; HeaderLinks            ; ; ; headerlinks
; MiniCart               ; ; ; minicart
; NavigationBar          ; ; ; navigation
; Section1               ; ; ; wide
; Footer                 ; ; ; footer
; TopHeaderSlot          ; ; ; wide
; BottomHeaderSlot       ; ; ; wide
; PlaceholderContentSlot ; ; ;

# Bind Content Slots to Page Templates
INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'StaticPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
; ; SiteLogo-StaticContent               ; SiteLogo               ; ; SiteLogoSlot           ; true
; ; HomepageLink-StaticContent           ; HomepageNavLink        ; ; HomepageNavLinkSlot    ; true
; ; NavigationBar-StaticContent          ; NavigationBar          ; ; NavigationBarSlot      ; true
; ; MiniCart-StaticContent               ; MiniCart               ; ; MiniCartSlot           ; true
; ; Footer-StaticContent                 ; Footer                 ; ; FooterSlot             ; true
; ; HeaderLinks-StaticContent            ; HeaderLinks            ; ; HeaderLinksSlot        ; true
; ; SearchBox-StaticContent              ; SearchBox              ; ; SearchBoxSlot          ; true
; ; TopHeaderSlot-StaticContent          ; TopHeaderSlot          ; ; TopHeaderSlot          ; true
; ; BottomHeaderSlot-StaticContent       ; BottomHeaderSlot       ; ; BottomHeaderSlot       ; true
; ; PlaceholderContentSlot-StaticContent ; PlaceholderContentSlot ; ; PlaceholderContentSlot ; true


# Setup the AmpliencePageScriptComponent in the site wide PlaceholderContentSlot
INSERT_UPDATE AmpliencePageScriptComponent;$contentCV[unique=true];uid[unique=true];name
;;AmpliencePageScriptComponent;Amplience Page Script Component

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;cmsComponents(uid,$contentCV)[mode=append]
;;PlaceholderContentSlot;true;AmpliencePageScriptComponent


INSERT_UPDATE ComponentTypeGroups2ComponentType; source(code)[unique = true]; target(code)[unique = true]
; wide ; AmplienceUGCCarouselComponent
; wide ; AmplienceUGCMediaWallComponent
; wide ; AmplienceResponsiveImageComponent
; wide ; AmplienceImageCarouselComponent

#
#
# Sample Pages
#
#

INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; name; masterTemplate(uid, $contentCV); label; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']; homepage[default = 'false']
; ; amp-ugc-carousel  ; Amplience UGC Carousel Page   ; ContentPage1Template ; /amp-ugc-carousel
; ; amp-ugc-mediawall ; Amplience UGC MediaWall Page  ; ContentPage1Template ; /amp-ugc-mediawall
; ; amp-poi           ; Amplience POI Image Page      ; ContentPage1Template ; /amp-poi
; ; amp-carousel      ; Amplience Image Carousel Page ; ContentPage1Template ; /amp-carousel
; ; amp-static        ; Amplience Static Content Page ; StaticPageTemplate   ; /amp-static

# CMSParagraphComponent
INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]; name
; ; ampUgcCarousel-TextParagraph  ; "Amplience UGC Carousel Paragraph"
; ; ampUgcMediaWall-TextParagraph ; "Amplience UGC MediaWall Paragraph"
; ; ampPoi-TextParagraph          ; "Amplience POI Image Paragraph"
; ; ampCarousel-TextParagraph     ; "Amplience Image Carousel Paragraph"
; ; ampStatic-TextParagraph       ; "Amplience Static Content Paragraph"

INSERT_UPDATE AmplienceUGCCarouselComponent; $contentCV[unique = true]; uid[unique = true]; name; streamID
; ; ampUgcCarousel-AmplienceUGCCarousel ; "Amplience UGC Carousel" ; "TBC"

INSERT_UPDATE AmplienceUGCMediaWallComponent; $contentCV[unique = true]; uid[unique = true]; name; streamID
; ; ampUgcMediaWall-AmplienceUGCMediaWall ; "Amplience UGC MediaWall" ; "TBC"

INSERT_UPDATE AmplienceResponsiveImageComponent; $contentCV[unique = true]; uid[unique = true]; name
; ; ampPoi-amplienceResponsiveImage ; "Amplience Responsive Image"

INSERT_UPDATE AmplienceImageCarouselComponent; $contentCV[unique = true]; uid[unique = true]; name
; ; ampCarousel-amplienceImageCarousel ; "Amplience Image Carousel"

# ContentSlot
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; $cmsComponents
; ; Section1Slot-ampUgcCarousel  ; "Section1 Slot for Amplience UGC Carousel Page"   ; true ; ampUgcCarousel-TextParagraph, ampUgcCarousel-AmplienceUGCCarousel
; ; Section1Slot-ampUgcMediaWall ; "Section1 Slot for Amplience UGC MediaWall Page"  ; true ; ampUgcMediaWall-TextParagraph, ampUgcMediaWall-AmplienceUGCMediaWall
; ; Section1Slot-ampPoi          ; "Section1 Slot for Amplience POI Image Page"      ; true ; ampPoi-TextParagraph, ampPoi-amplienceResponsiveImage
; ; Section1Slot-ampCarousel     ; "Section1 Slot for Amplience Image Carousel Page" ; true ; ampCarousel-TextParagraph, ampCarousel-amplienceImageCarousel
; ; Section1Slot-ampStatic       ; "Section1 Slot for Amplience Static Content Page" ; true ; ampStatic-TextParagraph

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true]; contentSlot(uid, $contentCV)[unique = true]
; ; Section1-ampUgcCarousel  ; Section1 ; amp-ugc-carousel  ; Section1Slot-ampUgcCarousel
; ; Section1-ampUgcMediaWall ; Section1 ; amp-ugc-mediawall ; Section1Slot-ampUgcMediaWall
; ; Section1-ampPoi          ; Section1 ; amp-poi           ; Section1Slot-ampPoi
; ; Section1-ampCarousel     ; Section1 ; amp-carousel      ; Section1Slot-ampCarousel
; ; Section1-ampStatic       ; Section1 ; amp-static        ; Section1Slot-ampStatic

#
#
# Sample Content
#
#

UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]; content[lang = en];
; ; ampUgcCarousel-TextParagraph  ; "<h1>Amplience UGC Carousel</h1> <div>Example Amplience UGC Carousel.</div>"
; ; ampUgcMediaWall-TextParagraph ; "<h1>Amplience UGC MediaWall</h1> <div>Example Amplience UGC MediaWall.</div>"
; ; ampPoi-TextParagraph          ; "<h1>Amplience POI Image</h1> <div>Example Amplience POI Image.</div>"
; ; ampCarousel-TextParagraph     ; "<h1>Amplience Image Carousel</h1> <div>Example Amplience Image Carousel.</div>"
; ; ampStatic-TextParagraph       ; "<h1>Amplience Static Content</h1> <div>Examples of Static Amplience Components</div>"

UPDATE AmplienceUGCCarouselComponent; $contentCV[unique = true]; uid[unique = true]; streamID; hashtag; tags; title[lang = en]; callToAction[lang = en]; enableModal; showModalText
; ; ampUgcCarousel-AmplienceUGCCarousel ; "skistream" ; skiing ; ski, snow ; "Accelerator" ; "Shop the look" ; true ; true

UPDATE AmplienceUGCMediaWallComponent; $contentCV[unique = true]; uid[unique = true]; streamID; hashtag; tags; wallLayout(code); title[lang = en]; callToAction[lang = en]; enableModal; showModalText
; ; ampUgcMediaWall-AmplienceUGCMediaWall ; "snowboardstream" ; snowboarding ; snowboard, snow ; Hero ; "Accelerator" ; "Shop the look" ; true ; true

INSERT_UPDATE AmplienceResponsiveImageComponent; $contentCV[unique = true]; uid[unique = true]; imageName; params; title[lang = en]; alt[lang = en]
; ; ampPoi-amplienceResponsiveImage ; womanwall ; ; "Responsive Image" ; "Responsive Image"

INSERT_UPDATE AmplienceImageCarouselComponent; $contentCV[unique = true]; uid[unique = true]; setName
; ; ampCarousel-amplienceImageCarousel ; lifestyle-set
