# Properties specific to SAP Commerce Cloud Production Environment

# place your custom properties into this file instead of modifying the project.properties
# all properties in this file have higher priority and will overwrite the platform/project.properties settings.

