# put localizations or messages used in your web application into this file
#

popup.cart.error.product=There were errors adding {0} other products to the bag.
popup.quick.view.select=Product Details
