#
# Copyright (c) 2016-2020 Amplience
#

$contentCatalog = apparel-ukContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

# Update ProductDetailsPageTemplate to use the ampliencedmaddon product page template
INSERT_UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]         ; frontendTemplateName
                          ;                          ; ProductDetailsPageTemplate ; addon:/ampliencedmaddon/pages/product/productLayoutPage
