#
# Copyright (c) 2016-2020 Amplience
#

######
## PARAMETERS REQUIRED FOR THIS SCRIPT
##
##   * productCatalog   = product catalog id
#######


$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]
$supercategories = supercategories(code, $catalogVersion)
$baseProduct = baseProduct(code, $catalogVersion)
$approved = approvalstatus(code)[default='check']

#
# Add some products to the sale category.
# The sale category is used to trigger a product roundel
#
UPDATE ApparelProduct; code[unique = true]; $catalogVersion; supercategories(code, $catalogVersion)[mode = append]
#;95361;;sale
#;102284;;sale
#;99063;;sale
